I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/ltf_act_3/scene_14_earlyWarningSystem.rpy", line 102, in script
    with shake
TypeError: MoveTransition() got an unexpected keyword argument 'yoffset'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/story/ltf_act_3/scene_14_earlyWarningSystem.rpy", line 102, in script
    with shake
  File "E:\renpy-8.0.3-sdk\renpy\ast.py", line 1363, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "E:\renpy-8.0.3-sdk\renpy\exports.py", line 1782, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "E:\renpy-8.0.3-sdk\renpy\display\core.py", line 1549, in do_with
    return self.interact(trans_pause=True,
  File "E:\renpy-8.0.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "E:\renpy-8.0.3-sdk\renpy\display\core.py", line 2609, in interact_core
    trans = instantiate_transition(None, old_root, layers_root)
  File "E:\renpy-8.0.3-sdk\renpy\display\core.py", line 2519, in instantiate_transition
    trans = self.ongoing_transition[layer](
TypeError: MoveTransition() got an unexpected keyword argument 'yoffset'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
Katawa Shoujo Stories Beyond 1.0
Sat Aug 10 18:27:33 2024
